# DataSource settings: set here your own configurations for the database
# connection. In this example we have "dojsb" as database name and
# "root" as username and password.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=contrato
spring.datasource.password=contrato

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (criarUsuario, criarUsuario-drop, atualizarUsuario)
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver